In [19]:
import numpy as np

In [1]:
# Given a DataFrame of sales, calculate the total revenue per region and product category.

In [5]:
import pandas as pd

# Sample data
data = {
    'region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West'],
    'product_category': ['Electronics', 'Furniture', 'Electronics', 'Furniture', 
                         'Furniture', 'Electronics', 'Furniture', 'Electronics'],
    'units_sold': [100, 50, 120, 80, 60, 90, 70, 110],
    'unit_price': [300, 150, 320, 200, 160, 310, 180, 330]
}

df = pd.DataFrame(data)
df['sales'] = df['units_sold'] * df['unit_price']
df.groupby(['region', 'product_category'])['sales'].sum().reset_index()

  region product_category  sales
0   East      Electronics  38400
1   East        Furniture  12600
2  North      Electronics  30000
3  North        Furniture   9600
4  South      Electronics  27900
5  South        Furniture   7500
6   West      Electronics  36300
7   West        Furniture  16000

In [10]:
df.groupby(['region', 'product_category']).agg(
    total_sales = ('sales', 'sum'),
    mean_sales = ('sales', 'mean')
).reset_index()

  region product_category  total_sales  mean_sales
0   East      Electronics        38400     38400.0
1   East        Furniture        12600     12600.0
2  North      Electronics        30000     30000.0
3  North        Furniture         9600      9600.0
4  South      Electronics        27900     27900.0
5  South        Furniture         7500      7500.0
6   West      Electronics        36300     36300.0
7   West        Furniture        16000     16000.0

In [12]:
# # Sample DataFrame
data = {
    'full_name': ['John Doe', 'Alice Smith', 'Robert Brown', 'Mary Johnson']
}
df = pd.DataFrame(data)
df

      full_name
0      John Doe
1   Alice Smith
2  Robert Brown
3  Mary Johnson

In [15]:
df['first_name'] = df['full_name'].apply(lambda x : x.split()[0])
df['last_name'] = df['full_name'].apply(lambda x:x.split()[1])

In [16]:
df

      full_name first_name last_name
0      John Doe       John       Doe
1   Alice Smith      Alice     Smith
2  Robert Brown     Robert     Brown
3  Mary Johnson       Mary   Johnson

In [17]:
# Q: Given a DataFrame with daily sales data, how would you resample it to get monthly total sales?

In [40]:
# # Create a date range for daily data
date_range = pd.date_range(start='2024-01-01', end='2024-03-31', freq='D')

# Create a sample DataFrame with random sales values
df = pd.DataFrame({
    'date': date_range,
    'sales': np.random.randint(100, 500, size=len(date_range))
})

# Set 'date' as the index (important for resampling)
df.set_index('date', inplace=True)

In [41]:
DF = df.resample('M').sum()
DF

C:\Users\engma\AppData\Local\Temp\ipykernel_18252\510554710.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  DF = df.resample('M').sum()

            sales
date
2024-01-31   9362
2024-02-29   8313
2024-03-31   9113

In [42]:
df

            sales
date
2024-01-01    247
2024-01-02    473
2024-01-03    368
2024-01-04    161
2024-01-05    112
...           ...
2024-03-27    178
2024-03-28    269
2024-03-29    351
2024-03-30    342
2024-03-31    407

[91 rows x 1 columns]

In [44]:
# Q: How do you compute a 7-day moving average of the sales column?
df.expanding().sum()

              sales
date
2024-01-01    247.0
2024-01-02    720.0
2024-01-03   1088.0
2024-01-04   1249.0
2024-01-05   1361.0
...             ...
2024-03-27  25419.0
2024-03-28  25688.0
2024-03-29  26039.0
2024-03-30  26381.0
2024-03-31  26788.0

[91 rows x 1 columns]

In [48]:
# Using rank
df['rank'] = df['sales'].rank()
df.sort_values(by='rank', ascending=True)

            sales  rank
date
2024-02-26    102   1.0
2024-02-11    111   2.0
2024-01-05    112   3.0
2024-02-06    120   4.5
2024-03-17    120   4.5
...           ...   ...
2024-01-09    478  87.0
2024-02-19    482  88.0
2024-03-07    485  89.0
2024-02-09    486  90.0
2024-01-10    490  91.0

[91 rows x 2 columns]

In [50]:
df['cumulative_sales'] = df['sales'].cumsum()

In [51]:
df

            sales  rank  cumulative_sales
date
2024-01-01    247  39.0               247
2024-01-02    473  86.0               720
2024-01-03    368  60.0              1088
2024-01-04    161  20.5              1249
2024-01-05    112   3.0              1361
...           ...   ...               ...
2024-03-27    178  25.0             25419
2024-03-28    269  43.0             25688
2024-03-29    351  55.0             26039
2024-03-30    342  53.0             26381
2024-03-31    407  71.0             26788

[91 rows x 3 columns]

In [45]:
df

            sales
date
2024-01-01    247
2024-01-02    473
2024-01-03    368
2024-01-04    161
2024-01-05    112
...           ...
2024-03-27    178
2024-03-28    269
2024-03-29    351
2024-03-30    342
2024-03-31    407

[91 rows x 1 columns]

In [52]:
# Q: Create a pivot table showing average sales by region and product_category.

In [53]:
import pandas as pd

# Sample data
data = {
    'region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West'],
    'product_category': ['Electronics', 'Furniture', 'Electronics', 'Furniture',
                         'Clothing', 'Clothing', 'Furniture', 'Electronics'],
    'sales': [200, 150, 300, 250, 180, 120, 230, 310]
}

df = pd.DataFrame(data)
df

  region product_category  sales
0  North      Electronics    200
1  South        Furniture    150
2   East      Electronics    300
3   West        Furniture    250
4  North         Clothing    180
5  South         Clothing    120
6   East        Furniture    230
7   West      Electronics    310

In [61]:
pd.pivot_table(index='region', columns='product_category', values='sales', data=df, aggfunc='mean')

product_category  Clothing  Electronics  Furniture
region
East                   NaN        300.0      230.0
North                180.0        200.0        NaN
South                120.0          NaN      150.0
West                   NaN        310.0      250.0

In [62]:
pd.pivot(index='region', columns='product_category', values='sales', data=df)

product_category  Clothing  Electronics  Furniture
region
East                   NaN        300.0      230.0
North                180.0        200.0        NaN
South                120.0          NaN      150.0
West                   NaN        310.0      250.0

In [63]:
# Q: How do you rank products by sales within each region?
import pandas as pd

# Sample data
data = {
    'region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West'],
    'product': ['TV', 'Laptop', 'TV', 'Laptop', 'Phone', 'Tablet', 'Phone', 'Laptop'],
    'sales': [300, 450, 500, 400, 200, 250, 350, 600]
}

df = pd.DataFrame(data)

# Display the DataFrame
df

  region product  sales
0  North      TV    300
1  North  Laptop    450
2  South      TV    500
3  South  Laptop    400
4   East   Phone    200
5   East  Tablet    250
6   West   Phone    350
7   West  Laptop    600

In [70]:
df_region_mean = df.groupby('region')['sales'].mean().reset_index()
df_region_mean['rank'] = df_region_mean['sales'].rank()
df_region_mean

  region  sales  rank
0   East  225.0   1.0
1  North  375.0   2.0
2  South  450.0   3.0
3   West  475.0   4.0

In [71]:
# Q: Replace missing values in the discount column with 0 only if the status is 'completed'

In [82]:
import pandas as pd
import numpy as np

# Sample data
data = {
    'order_id': [101, 102, 103, 104, 105],
    'status': ['completed', 'pending', 'completed', 'cancelled', 'completed'],
    'discount': [10, np.nan, np.nan, 5, np.nan]
}

df = pd.DataFrame(data)

# Display the DataFrame
df.loc[(df['status'] == 'completed') & (df['discount'].isna()), 'discount'] = 0

In [83]:
df

   order_id     status  discount
0       101  completed      10.0
1       102    pending       NaN
2       103  completed       0.0
3       104  cancelled       5.0
4       105  completed       0.0

In [86]:
# Q: Given a column of lists (e.g. tags or categories), how do you expand them into individual rows using explode()?

In [90]:
import pandas as pd

# Sample data
data = {
    'product_id': [1, 2, 3],
    'categories': [['electronics', 'gadgets'], ['furniture'], ['kitchen', 'home', 'decor']]
}

df = pd.DataFrame(data)

# Display the DataFrame
df

   product_id              categories
0           1  [electronics, gadgets]
1           2             [furniture]
2           3  [kitchen, home, decor]

In [96]:
df = df.explode('categories')

In [97]:
df

   product_id   categories
0           1  electronics
0           1      gadgets
1           2    furniture
2           3      kitchen
2           3         home
2           3        decor